<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-W0-Uce">
                                <rect key="frame" x="25.000000000000004" y="59" width="49.333333333333343" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-jw-p0m">
                                <rect key="frame" x="22" y="149" width="123" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="oen-iM-DxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-er-hdk">
                                <rect key="frame" x="24" y="314" width="121" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-Cp-MWF">
                                <rect key="frame" x="20" y="451" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-cK-bMM">
                                <rect key="frame" x="20" y="226" width="390" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1519451530612245" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="6Rf-ou-kdM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="NUV-QR-Rbd"/>
                                    <constraint firstAttribute="height" constant="50" id="PRX-Ii-UOP"/>
                                    <constraint firstAttribute="width" secondItem="Oiz-cK-bMM" secondAttribute="height" multiplier="54:7" constant="4.2857142857142776" id="gei-5G-jVY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-gs-ox5">
                                <rect key="frame" x="20" y="359" width="390" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.15194515310000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zkF-98-aSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-4z-due">
                                <rect key="frame" x="20" y="489" width="390" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.15194515310000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-NX-m0G">
                                <rect key="frame" x="20" y="597" width="390" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-jF-dmi">
                                <rect key="frame" x="111.99999999999999" y="59" width="206.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="359" id="0BS-fa-aaB"/>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="31Q-mp-pH1"/>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="trailing" secondItem="4Mm-4z-due" secondAttribute="trailing" id="3d2-OP-NBU"/>
                            <constraint firstItem="Pko-jw-p0m" firstAttribute="top" secondItem="lCF-W0-Uce" secondAttribute="bottom" constant="54" id="7ay-hr-Byc"/>
                            <constraint firstItem="lCF-W0-Uce" firstAttribute="top" secondItem="5hw-jF-dmi" secondAttribute="top" id="AX5-W7-qCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Mm-4z-due" secondAttribute="bottom" constant="359" id="EpP-On-O7g"/>
                            <constraint firstItem="5hw-jF-dmi" firstAttribute="leading" secondItem="lCF-W0-Uce" secondAttribute="trailing" constant="37.666666666666657" id="Er5-rs-MrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKv-NX-m0G" secondAttribute="bottom" constant="249" id="G1Z-g2-tJZ"/>
                            <constraint firstItem="9sr-er-hdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Hws-O2-GdH"/>
                            <constraint firstItem="4Mm-4z-due" firstAttribute="top" secondItem="gpq-Cp-MWF" secondAttribute="bottom" constant="8" symbolic="YES" id="Kea-WR-C0y"/>
                            <constraint firstItem="9sr-er-hdk" firstAttribute="top" secondItem="Pko-jw-p0m" secondAttribute="bottom" constant="52" id="LkJ-Vc-UwV"/>
                            <constraint firstItem="gpq-Cp-MWF" firstAttribute="top" secondItem="Zqu-gs-ox5" secondAttribute="bottom" constant="42" id="MZB-fQ-Aoo"/>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="leading" secondItem="gpq-Cp-MWF" secondAttribute="leading" id="TSA-oq-QUk"/>
                            <constraint firstItem="lCF-W0-Uce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Tfj-ET-VSz"/>
                            <constraint firstItem="Pko-jw-p0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="XsM-VJ-kk4"/>
                            <constraint firstItem="XKv-NX-m0G" firstAttribute="leading" secondItem="4Mm-4z-due" secondAttribute="leading" id="a0f-El-zWX"/>
                            <constraint firstItem="9sr-er-hdk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pko-jw-p0m" secondAttribute="trailing" id="aFa-Ia-zo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5hw-jF-dmi" secondAttribute="trailing" symbolic="YES" id="b6f-ms-qhG"/>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="leading" secondItem="Oiz-cK-bMM" secondAttribute="leading" id="cP4-Pq-3EL"/>
                            <constraint firstItem="XKv-NX-m0G" firstAttribute="trailing" secondItem="4Mm-4z-due" secondAttribute="trailing" id="ctD-OI-Y7H"/>
                            <constraint firstItem="XKv-NX-m0G" firstAttribute="top" secondItem="4Mm-4z-due" secondAttribute="bottom" constant="58" id="e7i-MP-jfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpq-Cp-MWF" secondAttribute="trailing" symbolic="YES" id="m9p-8R-HsB"/>
                            <constraint firstItem="Oiz-cK-bMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="226" id="n1O-Fs-AFb"/>
                            <constraint firstItem="9sr-er-hdk" firstAttribute="top" secondItem="Oiz-cK-bMM" secondAttribute="bottom" constant="38" id="pyZ-P9-gnO"/>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="trailing" secondItem="Oiz-cK-bMM" secondAttribute="trailing" id="sDx-OX-oh5"/>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="top" secondItem="9sr-er-hdk" secondAttribute="bottom" constant="8" id="v7c-GE-tpH"/>
                            <constraint firstItem="Zqu-gs-ox5" firstAttribute="leading" secondItem="4Mm-4z-due" secondAttribute="leading" id="vkf-QS-HbZ"/>
                            <constraint firstItem="lCF-W0-Uce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wAB-QP-2gm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
